
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  7, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on rigel.local
*** at Wed Jun 17 17:23:28 2026

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry O          line   198 file /Users/crawdad/miniconda3/envs/p4env/share/psi4/basis/cc-pvdz.gbs 
    atoms 2 entry H          line    22 file /Users/crawdad/miniconda3/envs/p4env/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Bohr), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570
         H            0.000000000000     0.000000000000     1.830000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     17.83639  C =     17.83639 [cm^-1]
  Rotational constants: A = ************  B = 534721.45904  C = 534721.45904 [MHz]
  Nuclear repulsion =    4.371584699453551

  Charge       = 0
  Multiplicity = 2
  Electrons    = 9
  Nalpha       = 5
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-12
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 9
    Number of basis functions: 19
    Number of Cartesian functions: 20
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        20
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.0667620432E-02.
  Reciprocal condition number of the overlap matrix is 1.7273898371E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         19      19 
   -------------------------
    Total      19      19
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:   -75.31420993696061   -7.53142e+01   0.00000e+00 
   @UHF iter   1:   -75.30388332668853    1.03266e-02   2.36754e-02 ADIIS/DIIS
   @UHF iter   2:   -75.38314397497882   -7.92606e-02   8.82451e-03 ADIIS/DIIS
   @UHF iter   3:   -75.39332550251279   -1.01815e-02   1.50203e-03 ADIIS/DIIS
   @UHF iter   4:   -75.39378212236200   -4.56620e-04   4.43272e-04 ADIIS/DIIS
   @UHF iter   5:   -75.39385184154656   -6.97192e-05   1.89514e-04 ADIIS/DIIS
   @UHF iter   6:   -75.39387128145600   -1.94399e-05   6.76104e-05 DIIS
   @UHF iter   7:   -75.39387464462595   -3.36317e-06   2.02674e-05 DIIS
   @UHF iter   8:   -75.39387495901620   -3.14390e-07   4.42318e-06 DIIS
   @UHF iter   9:   -75.39387496901232   -9.99611e-09   8.41949e-07 DIIS
   @UHF iter  10:   -75.39387496929542   -2.83109e-10   1.09174e-07 DIIS
   @UHF iter  11:   -75.39387496929984   -4.41958e-12   1.21489e-08 DIIS
   @UHF iter  12:   -75.39387496929993   -8.52651e-14   2.09004e-09 DIIS
   @UHF iter  13:   -75.39387496929994   -1.42109e-14   3.83575e-10 DIIS
   @UHF iter  14:   -75.39387496929993    1.42109e-14   4.69802e-11 DIIS
   @UHF iter  15:   -75.39387496929996   -2.84217e-14   7.75254e-12 DIIS
   @UHF iter  16:   -75.39387496929992    4.26326e-14   1.28845e-12 DIIS
   @UHF iter  17:   -75.39387496929990    1.42109e-14   3.89723e-13 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   4.583431845E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.545834318E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -20.626138     2A     -1.374839     3A     -0.666906  
       4A     -0.638661     5A     -0.545046  

    Alpha Virtual:                                                        

       6A      0.185077     7A      0.794737     8A      1.101772  
       9A      1.147448    10A      1.163498    11A      1.514851  
      12A      1.536380    13A      1.640010    14A      2.384449  
      15A      2.875788    16A      2.876902    17A      3.210079  
      18A      3.271054    19A      3.979019  

    Beta Occupied:                                                        

       1A    -20.586195     2A     -1.219300     3A     -0.623964  
       4A     -0.499246  

    Beta Virtual:                                                         

       5A      0.137623     6A      0.196868     7A      0.805905  
       8A      1.169577     9A      1.187474    10A      1.305130  
      11A      1.533860    12A      1.545140    13A      1.685712  
      14A      2.409093    15A      2.996989    16A      2.998496  
      17A      3.287515    18A      3.312596    19A      4.013407  

    Final Occupation by Irrep:
              A 
    DOCC [     4 ]
    SOCC [     1 ]
    NA   [     5 ]
    NB   [     4 ]

  @UHF Final Energy:   -75.39387496929990

   => Energetics <=

    Nuclear Repulsion Energy =              4.3715846994535514
    One-Electron Energy =                -112.7506257231979134
    Two-Electron Energy =                  32.9851660544444627
    Total Energy =                        -75.3938749692999011

  UHF NO Occupations:
  HONO-2 :    3  A 1.9995069
  HONO-1 :    4  A 1.9983687
  HONO-0 :    5  A 1.0000000
  LUNO+0 :    6  A 0.0016313
  LUNO+1 :    7  A 0.0004931
  LUNO+2 :    8  A 0.0001686
  LUNO+3 :    9  A 0.0000002


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :         -1.1209245            1.8300000            0.7090755
 Magnitude           :                                                    0.7090755

 ------------------------------------------------------------------------------------

*** tstop() called on rigel.local at Wed Jun 17 17:23:28 2026
Module time:
	user time   =       0.39 seconds =       0.01 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.39 seconds =       0.01 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  7, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on rigel.local
*** at Wed Jun 17 17:23:31 2026

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry O          line   198 file /Users/crawdad/miniconda3/envs/p4env/share/psi4/basis/cc-pvdz.gbs 
    atoms 2 entry H          line    22 file /Users/crawdad/miniconda3/envs/p4env/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                             ROHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Bohr), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570
         H            0.000000000000     0.000000000000     1.830000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     17.83639  C =     17.83639 [cm^-1]
  Rotational constants: A = ************  B = 534721.45904  C = 534721.45904 [MHz]
  Nuclear repulsion =    4.371584699453551

  Charge       = 0
  Multiplicity = 2
  Electrons    = 9
  Nalpha       = 5
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-12
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 9
    Number of basis functions: 19
    Number of Cartesian functions: 20
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        20
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.0667620432E-02.
  Reciprocal condition number of the overlap matrix is 1.7273898371E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         19      19 
   -------------------------
    Total      19      19
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @ROHF iter SAD:   -75.31420993696061   -7.53142e+01   0.00000e+00 
   @ROHF iter   1:   -75.30388332668851    1.03266e-02   1.77342e-02 DIIS
   @ROHF iter   2:   -75.37780593379401   -7.39226e-02   7.19656e-03 DIIS
   @ROHF iter   3:   -75.38980614047118   -1.20002e-02   8.88057e-04 DIIS
   @ROHF iter   4:   -75.39002987748913   -2.23737e-04   1.44775e-04 DIIS
   @ROHF iter   5:   -75.39004085256784   -1.09751e-05   2.81190e-05 DIIS
   @ROHF iter   6:   -75.39004122408775   -3.71520e-07   3.95269e-06 DIIS
   @ROHF iter   7:   -75.39004123766631   -1.35786e-08   7.13498e-07 DIIS
   @ROHF iter   8:   -75.39004123812940   -4.63089e-10   6.39067e-08 DIIS
   @ROHF iter   9:   -75.39004123813169   -2.28795e-12   4.31601e-09 DIIS
   @ROHF iter  10:   -75.39004123813160    8.52651e-14   6.33045e-10 DIIS
   @ROHF iter  11:   -75.39004123813169   -8.52651e-14   6.96504e-11 DIIS
   @ROHF iter  12:   -75.39004123813169    0.00000e+00   5.52774e-12 DIIS
   @ROHF iter  13:   -75.39004123813173   -4.26326e-14   8.38124e-13 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.607359     2A     -1.295389     3A     -0.645939  
       4A     -0.522570  

    Singly Occupied:                                                      

       5A     -0.228764  

    Virtual:                                                              

       6A      0.190688     7A      0.799786     8A      1.158194  
       9A      1.175002    10A      1.182043    11A      1.530046  
      12A      1.534977    13A      1.662518    14A      2.396749  
      15A      2.936055    16A      2.936088    17A      3.260708  
      18A      3.279001    19A      3.995228  

    Final Occupation by Irrep:
              A 
    DOCC [     4 ]
    SOCC [     1 ]
    NA   [     5 ]
    NB   [     4 ]

  @ROHF Final Energy:   -75.39004123813173

   => Energetics <=

    Nuclear Repulsion Energy =              4.3715846994535514
    One-Electron Energy =                -112.7507071528195581
    Two-Electron Energy =                  32.9890812152342789
    Total Energy =                        -75.3900412381317295

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :         -1.1200437            1.8300000            0.7099563
 Magnitude           :                                                    0.7099563

 ------------------------------------------------------------------------------------

*** tstop() called on rigel.local at Wed Jun 17 17:23:31 2026
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.24 seconds =       0.04 minutes
	system time =       0.72 seconds =       0.01 minutes
	total time  =          3 seconds =       0.05 minutes
